# Commodus

./: README.md  pom.xml
src/main/java/com/dsh105/commodus/: Affirm.java  AffirmationCallable.java  EnchantmentUtil.java  GeneralUtil.java  GeometryUtil.java  IdentUtil.java  ItemUtil.java  Manifest.java  ManifestUtil.java  Paginator.java  PlayerIdent.java  PluginDependency.java  RomanNumeral.java  ServerBrand.java  ServerUtil.java  SimpleNMSUtil.java  StringUtil.java  TimeFormat.java  TimeUnit.java  TimeUtil.java  Transformer.java  UUIDFetcher.java  Version.java
src/main/java/com/dsh105/commodus/bukkit/: AbstractBukkitPluginDependency.java  BukkitConfig.java  BukkitConfigManager.java  BukkitEnchantmentUtil.java  BukkitGeometryUtil.java  BukkitIdentUtil.java  BukkitItemUtil.java  BukkitLog.java  BukkitMetrics.java  BukkitPluginDependency.java  BukkitServerUtil.java  BukkitUtil.java  BukkitVersion.java  DBOUpdater.java  ItemRegistry.java  MaterialId.java
src/main/java/com/dsh105/commodus/config/: Option.java  Options.java  YAMLConfig.java  YAMLConfigManager.java
src/main/java/com/dsh105/commodus/config/options/: Options.java
src/main/java/com/dsh105/commodus/configuration/: AbstractConfig.java  Config.java  ConfigManager.java  ConfigurationInput.java  Option.java  OptionSet.java
src/main/java/com/dsh105/commodus/container/: AchievementContainer.java  Container.java  EntityContainer.java  ItemStackContainer.java  PlayerContainer.java  PositionContainer.java  SpongePosition.java  StatisticContainer.java  Vector3dContainer.java
src/main/java/com/dsh105/commodus/data/: Metrics.java  Updater.java
src/main/java/com/dsh105/commodus/dependency/: IPluginDependencyProvider.java  PluginDependencyProvider.java  PluginDependencyProviderBase.java
src/main/java/com/dsh105/commodus/exceptions/: ManifestAttributeNotFoundException.java  RemapperUnavailableException.java
src/main/java/com/dsh105/commodus/logging/: Level.java  Log.java
src/main/java/com/dsh105/commodus/message/: Action.java  Actions.java  ClickAction.java  CommodusMessage.java  CommodusMessageBuilder.java  EntityInfo.java  HoverAction.java  JsonWritable.java  Message.java  MessageBuilder.java  MessageColor.java  MessageStyle.java  MessageUtil.java  Messages.java  ShiftClickAction.java
src/main/java/com/dsh105/commodus/paginator/: ObjectPaginator.java  Pageable.java  Paginator.java  StringPaginator.java
src/main/java/com/dsh105/commodus/particle/: DataParticleBuilder.java  Particle.java  ParticleBuilder.java
src/main/java/com/dsh105/commodus/reflection/: Reflection.java  RemappedClassLoader.java  RemapperUnavailableException.java
src/main/java/com/dsh105/commodus/sponge/: AbstractSpongePluginDependency.java  SpongeConfig.java  SpongeConfigManager.java  SpongeEnchantmentUtil.java  SpongeGeometryUtil.java  SpongeIdentUtil.java  SpongeItemUtil.java  SpongeLog.java  SpongeMetrics.java  SpongePluginDependency.java  SpongeServerUtil.java  SpongeUtil.java
src/main/java/com/dsh105/simpleutils/: GeneralUtil.java  GeometryUtil.java  ItemUtil.java  Manifest.java  PlayerIdent.java  RomanNumeral.java  StringUtil.java  TimeUtil.java  UUIDFetcher.java
src/main/java/com/dsh105/simpleutils/data/: Metrics.java  Updater.java
src/main/java/com/dsh105/simpleutils/dependency/: IPluginDependencyProvider.java  PluginDependencyProvider.java
src/main/java/com/dsh105/simpleutils/exceptions/: ManifestAttributeNotFoundException.java
src/main/java/com/dsh105/simpleutils/logging/: Level.java  Log.java
src/main/java/com/dsh105/simpleutils/paginator/: ObjectPaginator.java  Pageable.java  Paginator.java  StringPaginator.java
src/main/resources/: items.tsv
src/test/java/com/dsh105/commodus/: GeneralUtilTest.java  MessageTest.java  RomanNumeralTest.java  StringUtilTest.java  UUIDFetcherTest.java
src/test/java/com/dsh105/simpleutils/: GeneralUtilTest.java  RomanNumeralTest.java  StringUtilTest.java  UUIDFetcherTest.java
